# Employement by Gender at UFRN

In [4]:
import pandas as pd
import numpy as np
from bokeh.charts import Donut, show, output_notebook

df = pd.read_csv("csv/serversTreatedWithGender.csv")
df.head()

,Unnamed: 0,Unnamed: 0.1,name,money,post,class,level,org,gender
0,0,0,adelardo adelino dantas de medeiros,"17.833,66",PROFESSOR DO MAGISTERIO SUPERIOR,7,704.0,PRO-REITORIA DE GRADUACAO,M
1,1,1,abmael bezerra de oliveira,"10.388,52",PROFESSOR DO MAGISTERIO SUPERIOR,6,604.0,DEPARTAMENTO DE ENGENHARIA ELETRICA,X
2,2,2,adailton garcia da silva,"7.464,42",TECNICO EM AGROPECUARIA,D,NaN,ESCOLA AGRICOLA DE JUNDIAI - UAECA,M
3,3,3,ada cristina scudelari,"19.995,43",PROFESSOR DO MAGISTERIO SUPERIOR,8,801.0,DEPARTAMENTO DE ENGENHARIA CIVIL,F
4,4,7,adamo perrucci,"10.557,63",PROFESSOR MAGISTERIO SUPERIOR -VISITANTE,4,601.0,DEPT DE DIREITO PROCESSUAL PROPEDEUTICA,M

In [2]:
genderDF = df[df.gender != 'X']
genderDF.head()

,Unnamed: 0,Unnamed: 0.1,name,money,post,class,level,org,gender
0,0,0,adelardo adelino dantas de medeiros,"17.833,66",PROFESSOR DO MAGISTERIO SUPERIOR,7,704.0,PRO-REITORIA DE GRADUACAO,M
2,2,2,adailton garcia da silva,"7.464,42",TECNICO EM AGROPECUARIA,D,NaN,ESCOLA AGRICOLA DE JUNDIAI - UAECA,M
3,3,3,ada cristina scudelari,"19.995,43",PROFESSOR DO MAGISTERIO SUPERIOR,8,801.0,DEPARTAMENTO DE ENGENHARIA CIVIL,F
4,4,7,adamo perrucci,"10.557,63",PROFESSOR MAGISTERIO SUPERIOR -VISITANTE,4,601.0,DEPT DE DIREITO PROCESSUAL PROPEDEUTICA,M
5,5,8,acacia jessica maia de moura,"6.580,61",ASSISTENTE SOCIAL,E,NaN,ESCOLA AGRICOLA DE JUNDIAI - UAECA,F

In [10]:
genderDF['money'] = pd.to_numeric(genderDF['money'], errors='coerce').fillna(0)
genderDF.head()
#print(str(genderDF['money'].mean()))
#donut = Donut(genderDF, label='gender')
#output_notebook()
#show(donut)

,Unnamed: 0,Unnamed: 0.1,name,money,post,class,level,org,gender
0,0,0,adelardo adelino dantas de medeiros,0.0,PROFESSOR DO MAGISTERIO SUPERIOR,7,704.0,PRO-REITORIA DE GRADUACAO,M
2,2,2,adailton garcia da silva,0.0,TECNICO EM AGROPECUARIA,D,NaN,ESCOLA AGRICOLA DE JUNDIAI - UAECA,M
3,3,3,ada cristina scudelari,0.0,PROFESSOR DO MAGISTERIO SUPERIOR,8,801.0,DEPARTAMENTO DE ENGENHARIA CIVIL,F
4,4,7,adamo perrucci,0.0,PROFESSOR MAGISTERIO SUPERIOR -VISITANTE,4,601.0,DEPT DE DIREITO PROCESSUAL PROPEDEUTICA,M
5,5,8,acacia jessica maia de moura,0.0,ASSISTENTE SOCIAL,E,NaN,ESCOLA AGRICOLA DE JUNDIAI - UAECA,F